# tqs_97484

./: README.md
HW1/: README.md
HW1/CovidInfo/: pom.xml
HW1/CovidInfo/src/main/java/com/covidinfo/: CovidInfoApplication.java
HW1/CovidInfo/src/main/java/com/covidinfo/Cache/: Cache.java
HW1/CovidInfo/src/main/java/com/covidinfo/controller/: CovidController.java
HW1/CovidInfo/src/main/java/com/covidinfo/entity/: Country.java
HW1/CovidInfo/src/main/java/com/covidinfo/repository/: CountryRepository.java
HW1/CovidInfo/src/main/java/com/covidinfo/service/: CovidService.java
HW1/CovidInfo/src/main/resources/static/: index.html  script.js  styles.css
HW1/CovidInfo/src/test/java/com/covidinfo/Cache/: CacheTest.java
HW1/CovidInfo/src/test/java/com/covidinfo/controller/: ControllerTest.java
HW1/CovidInfo/src/test/java/com/covidinfo/entity/: EntityTest.java
HW1/CovidInfo/src/test/java/com/covidinfo/frontend/: FrontendSteps.java  FrontendTest.java
HW1/CovidInfo/src/test/java/com/covidinfo/repository/: CountryRepositoryTest.java
HW1/CovidInfo/src/test/java/com/covidinfo/service/: ServiceTest.java
HW1/CovidInfo/src/test/resources/com/covidinfo/frontend/: covid.feature
lab1/lab1_1/tqs_lab1/: pom.xml
lab1/lab1_1/tqs_lab1/src/main/java/com/tqs_lab1/com/: App.java  MessageService.java  TqsStack.java
lab1/lab1_1/tqs_lab1/src/test/java/com/tqs_lab1/com/: AppTest.java  MessageServiceTest.java  TqsStackTest.java
lab1/lab1_2/tqs_labs_euromillion_unit/src/main/java/euromillions/: Dip.java
lab1/lab1_2/tqs_labs_euromillion_unit/src/test/java/euromillions/: DipTest.java
lab1/lab1_2/tqs_labs_euromillion_unit/src/test/java/sets/: SetOfNaturalsTest.java
lab2/lab2_1/tqs_lab2/: pom.xml
lab2/lab2_1/tqs_lab2/src/main/java/com/tqs_lab2/: App.java  Stock.java  StockmarketService.java  StocksPortfolio.java
lab2/lab2_1/tqs_lab2/src/test/java/com/tqs_lab2/: AppTest.java  PortfolioTest.java  StocksPortfolioTest.java
lab2/lab2_2/tqs_lab2_2/: pom.xml
lab2/lab2_2/tqs_lab2_2/src/main/java/com/tqs_lab2_2/: Address.java  AddressResolver.java  App.java  ISimpleHttpClient.java  TqsHttpClient.java
lab2/lab2_2/tqs_lab2_2/src/test/java/com/tqs_lab2_2/: AddressResolverTest.java  AppTest.java
lab2/lab2_2/tqs_lab2_2/src/test/java/com/tqs_lab2_2/integration/: AddressResolverIT.java
lab3/lab3_1/ua_tqs_gs20/: readme.md
lab3/lab3_2/tqs_lab3_2/: pom.xml
lab3/lab3_2/tqs_lab3_2/src/main/java/com/tqs_lab3_2/: Application.java  Car.java  CarController.java  CarManagerService.java  CarRepository.java
lab3/lab3_2/tqs_lab3_2/src/main/java/com/tqs_lab3_2/service/: CarManagerService.java
lab3/lab3_2/tqs_lab3_2/src/test/java/com/tqs_lab3_2/data/: CarRepositoryTest.java
lab4/lab4_1/src/main/java/com/tqs_lab4_1/: App.java
lab4/lab4_1/src/test/java/com/tqs_lab4_1/: HelloWorldChromeJupiterTest.java
lab4/lab4_3/src/test/java/com/tqs_lab4_2/: ChromeTest.java
lab4/lab4_4/: pom.xml
lab4/lab4_4/src/main/java/com/tqs_lab4_2/: App.java
lab4/lab4_4/src/test/java/com/tqs_lab4_2/: ChromeTest.java
lab4/tqs_lab4_1/: pom.xml
lab4/tqs_lab4_1/src/test/java/com/tqs_lab4_1/: AppTest.java  HelloWorldChromeJupiterTest.java
lab4/tqs_lab4_2/: pom.xml
lab4/tqs_lab4_2/src/test/java/com/tqs_lab4_2/: AppTest.java  ChromeTest.java
lab4/tqs_lab4_3/src/test/java/com/tqs_lab4_2/: ChromeTest.java
lab4/tqs_lab4_4/src/test/java/com/tqs_lab4_2/: ChromeTest.java
lab4/tqs_lab4_4/src/test/java/com/tqs_lab4_2/a/: Lab4ATest.java
lab4/tqs_lab4_4/src/test/java/com/tqs_lab4_2/b/: Lab4BTest.java
lab5/cucumber-java-skeleton/src/main/java/io/cucumber/skeleton/: Belly.java
lab5/lab5_1/src/main/java/io/cucumber/skeleton/: Calculator.java
lab5/lab5_1/src/test/java/io/cucumber/skeleton/: StepDefinitions.java
lab5/lab5_1/src/test/resources/io/cucumber/skeleton/: calculator.feature
lab5/lab5_2/books/: pom.xml
lab5/lab5_2/books/src/main/java/feature/book/: Library.java
lab5/lab5_2/books/src/test/java/feature/book/: BookSearchTest.java
lab5/lab5_3/: pom.xml  tqs_lab4.side
lab5/lab5_3/src/test/java/io/github/bonigarcia/: CucumberTest.java  FlightSteps.java
lab5/lab5_3/src/test/resources/io/github/bonigarcia/: flight.feature
lab5/tqs_lab5_2/: pom.xml
lab5/tqs_lab5_2/books/src/main/java/feature/book/: Book.java  Library.java
lab5/tqs_lab5_2/books/src/test/java/feature/book/: BookSearchSteps.java
lab5/tqs_lab5_2/books/src/test/resources/feature/book/: book_search.feature
lab5/tqs_lab5_2/src/main/java/io/cucumber/skeleton/: Book.java  Library.java
lab5/tqs_lab5_2/src/test/java/io/cucumber/skeleton/: BookSearchSteps.java
lab5/tqs_lab5_2/src/test/resources/io/cucumber/skeleton/: book.feature
lab6/lab6_2/: commands.txt  readme.md
lab6/lab6_2/tqs_labs_euromillion_unit/: pom.xml
lab6/lab6_2/tqs_labs_euromillion_unit/src/test/java/euromillions/: CuponEuromillionsTest.java
lab6/lab6_3/: readme.md
lab6/lab6_3/tqs_lab3_2/: pom.xml
lab6/lab6_3/tqs_lab3_2/src/main/java/com/tqs_lab3_2/boundary/: CarController.java
lab6/lab6_3/tqs_lab3_2/src/main/java/com/tqs_lab3_2/data/: CarRepository.java
lab6/lab6_3/tqs_lab3_2/src/test/java/com/tqs_lab3_2/: ApplicationTests.java
lab6/lab6_3/tqs_lab3_2/src/test/java/com/tqs_lab3_2/boundary/: CarControllerMockTest.java
lab6/lab6_3/tqs_lab3_2/src/test/java/com/tqs_lab3_2/data/: CarRepositoryTest.java
lab6/lab6_3/tqs_lab3_2/src/test/java/com/tqs_lab3_2/service/: CarManagerServiceTest.java
lab6/lab6_4/: readme.md
lab7/lab7_1/: pom.xml
lab7/lab7_1/src/test/java/com/restassured/: RESTAssuredTest.java
lab7/lab7_2/cars/: pom.xml
lab7/lab7_3/: pom.xml
lab7/lab7_3/src/main/java/com/tqs_lab7_3/: Book.java  BookRepository.java  TestcontainersApplication.java
lab7/lab7_3/src/test/java/com/tqs_lab7_3/: TestcontainersApplicationTests.java
(+10 files in other folders)
